<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- custom css files link -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/media.css">
  <!-- slider library -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" />
  <!-- aos  -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Disclaimer - The Foosball NFT Collection</title>
</head>

<body>
    <div class="navbar" id="navbar">
        <div class="left">
          <div class="logo">
            <a href="./index.html">
            <img src="assets/logo1.png" alt="">
            </a>
          </div>
        </div>
        <div class="menu">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="right">
          <a href="index.html">Home</a>
          <a href="index.html#about">About</a>
          <a href="index.html#Roadmap">Roadmap</a>
          <a href="index.htmlTeam">Team</a>
          <a href="index.html#Faq">Faq</a>
          <a href="index.html#supporters">Supporters</a>
          <a href="index.html#partners">Partners</a>
          <a href="index.html#coins">Coins</a>
          <a href="index.html#affiliate-app">Affiliate Apps</a>
          <a href="NFT Foosball Club-1.pdf">White Paper</a>
          <a href="https://discord.gg/pfBD687McM" class="btn">Join Discord</a>
        </div>
      </div>
      <!-- navbar  -->
    <div class="sub-page" id="sub-page" >
        <div class="heading">
          <h1>
            DISCLAIMER
          </h1>
        </div>
        <div class="content" data-aos="zoom-in-up">
    <h3>Last updated: 2022-09-02</h3>
          <p>
            (a) The information provided by Foosball NFT (“Company”, “we”, “our”, “us”) on https://nftfoosballclub.com/ (the “Site”) is for general informational purposes only. All information on the site is provided in good faith. However, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the site.
             <br><br>
(B) UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.
<br><br>
(c) Nftfoosballclub.com cannot and does not contain financial advice. The information is provided for general informational and educational purposes only and is not a substitute for professional financial advice. Accordingly, before taking any actions based upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of financial advice.
<br><br>
(d) Content published on https://nftfoosballclub.com is intended to be used and must be used for informational purposes only. It is very important to do your analysis before making any decision based on your circumstances. You should get independent financial advice from a professional or independently research and verify any information that you find on our website and wish to rely upon.  
<br><br>
(e) The use or reliance of any information contained on this site is solely at your own risk. We neither control nor provide any assurances for any smart contracts, and we will not be held accountable or liable to you for any damages you suffer as a result of using the Ethereum network.
(f) The collector should be aware that NFT prices are incredibly volatile and that changes in the pricing of other NFTs can have both good and negative effects on the price of your NFT. All risks in that regard are assumed by the collector.
Security
How Do We Keep Your Information Safe?
(a) We use physical access restrictions to our facilities, information access authorization rules, data encryption, firewalls, and other security measures to safeguard your information. We utilize administrative, technological, and physical security measures to safeguard your information against loss, misuse, unauthorized access, disclosure, and alteration. Additionally, we restrict access to your information to those workers or contractors who need it to carry out their duties.
<br><br>
(b) The security of our systems cannot be guaranteed since no security mechanism is impregnable. We will take action to investigate and correct the issue if any information in our possession or control is compromised due to a security breach, and we will notify any person whose information may have been compromised by relevant laws and regulations.
<br><br>
(c) You are in charge of keeping your digital wallet safe, thus we strongly advise you to take the necessary precautions. Please contact your wallet provider if you find a problem with your wallet.
<br><br>
(d) Please be aware that sending data or information (including emails) through the internet or other publicly accessible networks is not completely safe. Please note that we are not responsible for ensuring the security of any information you send over the internet.
<br><br>
External Links
(a) Foosball NFT may contain (or you may be sent through the Site) links to other websites or content belonging to or originating from third parties, or links to websites and features. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability, or completeness by us.
(B) FOOSBALL NFT DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.
<br><br>
Affiliates
The Foosball NFT is not a broker-dealer or financial advisor and is not affiliated with an investment advisory firm. The Foosball NFT does not engage in any such activities that would require such registration. Foosball NFT and/or any individuals or companies affiliated with Foosball NFT are not responsible for any gains or losses that result from the opinions expressed herein. The site may contain links to affiliate websites, and we may receive an affiliate commission for any purchases or actions made by you on the affiliate websites using such links.
<br><br>
Testimonials
The Foosball NFT may contain testimonials by users of our products and/or services. These testimonials reflect the real-life experiences and opinions of such users. However, the experiences are personal to those particular users, and may not necessarily be representative of all users of our products and/or services. We do not claim, and you should not assume, that all users will have the same experience.
<br><br>
Your results may vary.
The testimonials on the site are submitted in various forms, such as text, audio, and/or video, and are reviewed by us before being posted. They appear on the site verbatim as given by the users, except for the correction of grammar or typing errors. Some testimonials may have been shortened for the sake of brevity, where the full testimonial contained extraneous information not relevant to the general public. The views and opinions contained in the testimonials belong solely to the individual users and do not reflect our views and opinions.
Business Partners
The Foosball NFT may share your personal information with business partners to provide you with a product or service you have requested. We may also share your personal information with business partners with whom we jointly offer products or services.
Partnership
The Partnership is formed as a limited partnership under the provisions of the Act and the Original Agreement and continues upon the terms. Except as expressly provided herein to the contrary, the rights and obligations of the partners and the administration and termination of the partnership shall be governed by the Act. The partnership interest of each partner shall be personal property for all purposes.
Errors and Omissions
(a)While we have made every attempt to ensure that the information contained in this site has been obtained from reliable sources, Foosball NFT is not responsible for any errors or omissions or the results obtained from the use of this information. All information on this site is provided “as is”, with no guarantee of completeness, accuracy, timeliness, or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability, and fitness for a particular purpose.
(b)In no event will Foosball NFT, its related partnerships or corporations, or the partners, agents, or employees thereof be liable to you or anyone else for any decision made or action taken in reliance on the information on this site or for any consequential, special, or similar damages, even if advised of the possibility of such damages. 
<br><br>
Guest Contributors  
This site may include content from guest contributors, and any views or opinions expressed in such posts are personal and do not represent those of Foosball NFT or any of its staff or affiliates unless explicitly stated. 
<br><br>
Logos and Trademarks 
All trademarks and logos of third parties referenced on https://nftfoosballclub.com are the trademarks and logos of their respective owners. Any inclusion of such trademarks or logos does not imply or constitute any approval, endorsement, or sponsorship of Foosball NFT by such owners. 
<br><br>
Contact Us
Should you have any feedback, comments, requests for technical support, or other inquiries, please contact us by email: info@nftfoosballclub.com

          </p>
    
    
        </div>
      </div>
  <!-- footer -->
  <div class="footer" id="footer">
    <div class="icons">
      <a href="https://www.facebook.com/profile.php?id=100083095838700">
        <img src="assets/facebook.png" data-aos="zoom-in-up">
      </a>
      <a href="https://www.instagram.com/nftfoosballclub">
        <img src="assets/instagram.png" data-aos="zoom-in-up">
      </a>
      <a href="https://twitter.com/NFTFoosballClub?s=20&t=CkC_WrkXtb5zMxGgPKXW5A">
        <img src="assets/twitter.png" data-aos="zoom-in">
      </a>
      <a href="https://discord.gg/pfBD687McM">
        <img src="assets/discord.png" data-aos="zoom-in-up">
      </a>
    </div>
    <div>
      <p>Copyright &copy; 2022 Foosball. All Rights Reserved.</p>
    </div>
    <div class="links">
      <a href="./disclaimer.html">Disclaimer</a>
      <a href="./termsofuse.html">Terms</a>
      <a href="./privacy.html">Privacy</a>
    </div>
  </div>
  <!-- footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./mc-validate.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- custom js file -->
  <script src="./javascript/script.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      delay: 300,
    });
  </script>
</body>