<!DOCTYPE html>
<html lang="en">
<!-- Design with love by Tosinpeter1 -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- custom css files link -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/media.css">
  <!-- slider library -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" />
  <!-- aos  -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- consent css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.8.6/dist/cookieconsent.css">
  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>The Foosball NFT Collection</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  
</head>

<body>

  <!-- navbar  -->
  <div class="navbar" id="navbar">
    <div class="left">
      <div class="logo">
        <img src="assets/logo1.png" alt="">
      </div>
    </div>
    <div class="menu">
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="right">
      <a href="#Home">Home</a>
      <a href="#about">About</a>
      <a href="#Roadmap">Roadmap</a>
      <a href="#Team">Team</a>
      <a href="#Faq">Faq</a>
      <a href="#supporters">Supporters</a>
      <a href="#partners">Partners</a>
      <a href="#coins">Coins</a>
      <a href="#affiliate-app">Affiliate Apps</a>
      <a href="./NFT Foosball Club-1.pdf">White Paper</a>
      <a href="https://discord.gg/pfBD687McM" class="btn">Join Discord</a>
    </div>
  </div>
  <!-- navbar  -->

  <!-- header -->
  <div class="header" id="Home">
    <div class="top">
      <div class="left">
        <img class="img1" src="./assets/top-logo.png" width="300px" alt="">

      </div>
      <div class="left">
        <h1>The Foosball <br> NFT Collection</h1>
        <p>
          Hey man, it's great that you stopped by our Club! We've been watching your favorite FOOSBALL sport from a
          faraway galaxy; a lot is going on! After 50 years, it's time to start a million-dollar foosball game again.
          What do you think? Back to the great '70s but with today's technology. That's what our Club is all about.
        </p>
        <a href="#" class="btn">Mint Now &#8250;</a>
      </div>
      <div class="right">
        <img class="img1" src="./assets/1.png" alt="">
        <img class="img2" src="./assets/2.png" alt="">
        <img class="img3" src="./assets/3.png" alt="">
      </div>
    </div>
    <div class="bottom">
      <div class="items">
        <div class="item" data-aos="zoom-in-up">
          <h1>5000</h1>
          <p>Total Items</p>
        </div>
        <div class="item" data-aos="zoom-in-up">
          <h1>0</h1>
          <p>Total Owners</p>
        </div>
        <div class="item" data-aos="zoom-in-up">
          <h1>0.1</h1>
          <p>Floor Price (ETH)</p>
        </div>
        <div class="item" data-aos="zoom-in-up">
          <h1>0</h1>
          <p>Volume Traded</p>
        </div>
      </div>
    </div>
  </div>
  <!-- header -->

  <!-- about -->
  <div class="about" id="about">
    <div class="heading">
      <h1>
        Our Club
      </h1>
    </div>
    <div class="content">
      <div class="left" data-aos="zoom-in-up">
        <img src="./assets/5.png" alt="img">
      </div>
      <div class="right">
        <h1 data-aos="zoom-in-up">
          Welcome to the Foosball <br> Club
        </h1>
        <p data-aos="zoom-in-up">
          Our Club is primarily for the foosball community. You decide how we should invest the money generated by this
          Club to develop the foosball community
          constantly!
          If you love art and want to invest in a foosball table, you've come to the right place! If Foosball is also
          your passion - perfect, join the Club and come to our freaky foosball table! <br>
          Buy your first Foosball NFT here; you will need it in the future anyway; why not one from your passion?

        </p>
        <p data-aos="zoom-in-up">
          The Nft Avatar foosball player teleports you to the next dimension! Do it now and join our exclusive
          community; it's good for you and your beloved sport! Visit our Club and be part of the next dimension of
          Foosball!
        </p>
        <a href="./how-to-get-started.html" class="btn">How to get started &#8250;</a>
      </div>
    </div>
  </div>
  <!-- about -->


  <div class="about" id="About">
    <div class="heading">
      <h1>
        How to get started
      </h1>
    </div>
    <div class="content">
      <div class="left" data-aos="zoom-in-up">
        <img src="./assets/how_to_start 1.png" alt="img">
      </div>
      <div class="right">
        <h3>How to get into the club?</h3>
        <p data-aos="zoom-in-up">
          You're lucky that you're checking in before the next World Cup, here are three ways to buy the NFTs with
          discounts and highlights. Here is our campaign for our first 1k <br> <br>
          1. Pay us a small donation worth a beer ($4) for this project: Your benefit, get access to the first 250
          places
          to be whitelisted and get twice as many Couins if you keep your NFT in your wallet for 6 months than gift from
          us. Of course also an exclusive Premium Discord channel Pay here <br><br>email us at info@nftfoosballclub.com
          if you want to take advantage of the exclusive offer <br> <br>
          2. Pay in the value of one beer (4 $) here to get yourself into the whitelist. No tasks, just belong to
          the
          safe whitelist users and get the right of first refusal with the first 1k Nft, You can easily access to our
          exclusive
          pre-emption with ease offers. Also exclusive access to our VIP Discord Chat. Pay here <br><br>email us at
          info@nftfoosballclub.com if you want to take advantage of the exclusive offer <br> <br>
          3. By Classic Discord: join the waiting list and help us build the community. Three easy posts, and you have
          your right of first refusal! Come to an exclusive Discord chat, complete the tasks and secure a cheap purchase
          price!
          <br><br>email us at info@nftfoosballclub.com if you want to take advantage of the exclusive offer
        </p>

      </div>
    </div>
  </div>

  <div class="howto" id="howto">
    <div class="heading">
      <h1>
        Additional artists wanted!
      </h1>
    </div>
    <div class="content" data-aos="zoom-in-up">

      <p>
        If you are an artist interested in the project, apply here with one or two sample pictures. We hold a discord
        session every two weeks and welcome new artists to participate for the chance to have a mini collection (limited
        to 10 pieces) and to be included in the smart contract. Places are limited; whoever comes first has the best
        chance of being included and getting a relaxed introduction to the NFT technology.
        <br><br>email us at info@nftfoosballclub.com
      </p>


    </div>
  </div>

  <div class="howto" id="howto">
    <div class="heading">
      <h1>
        Artist wanted for Step 2
      </h1>
    </div>
    <div class="content" data-aos="zoom-in-up">

      <p>
        Are you really passionate about the project? In the beginning, we will release a super exclusive special edition
        of NFT Foosball tables, limited to 1k; each artist can release a maximum of 3 pieces to be included in the smart
        contract. The NFT table will be expensive compared to the NFT avatars. More work for you but also more money you
        can get. Here too, we vote on the submissions in the Discord channel every 4 weeks!

        <br><br>email us at info@nftfoosballclub.com
      </p>


    </div>
  </div>

  <div class="howto" id="supporters">
    <div class="heading">
      <h1>
        SUPPORTERS
      </h1>
    </div>
    <div class="content" data-aos="zoom-in-up">

      <p>
        Are you a foosball manufacturer and don't want your suggested foosball character to be called Hurricane instead
        of Tornado? No problem! Support us with a simple 500-dollar donation and send your company's logo, and your name
        will be added to the supporter list. You will also access an exclusive Discord chat with the other supporters.
        Even if you're just in the mood for the project, please leave a donation here, and together, we can make our
        dream a reality.
        <br><br>email us at info@nftfoosballclub.com
      </p>


    </div>
  </div>


  <div class="supporter-section">

    <h2>Our Supporters:</h2>

    <img src="./assets/ehrlich kicker.jpg" alt="" srcset="">

    <div class="video">
      <video width="320" height="240" controls>
        <source src="./assets/0000-0360.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
        <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>





  <div class="howto" id="partners">
    <div class="heading">
      <h1>
        PARTNERS
      </h1>
    </div>
    <div class="content" data-aos="zoom-in-up">

      <p>
        Are you really interested in participating? And if you want to become a partner, send us a message as you can
        imagine! We have 5 exclusive places available where we can include you permanently in the smart contract with 1%
        (1st sale) for 2500 dollars. VIP Discord Chat and Hall of Fame Induction is a no-brainer
        <br><br>email us at info@nftfoosballclub.com
      </p>


    </div>
  </div>



<!-- Coins section -->
  <div class="about" id="About">
    <div class="heading">
      <h1>
        COINS
      </h1>
    </div>
    <div class="content">
      <div class="left" data-aos="zoom-in-up">
        <p>

          We are currently developing our own currency at full speed. Initially, 20,000 coins will be created and
          distributed to NFT holders. You will also be able to play against each other for these coins with your NFT
          avatars connected to the coins. If you still own a Kicker NFT in the future, you will even receive a fee if
          outsiders play for your coins at a table.
        </p>

      </div>
      <div class="right">
        <img src="./assets/transparent_png.png" width="500px" alt="img">
      </div>
    </div>
  </div>
<!-- Coins section Ends here-->


<!-- Affiliate Apps section -->
  <div class="about" id="About">
    <div class="heading">
      <h1>
        Affiliate Apps
      </h1>
    </div>
    <div class="content">
      <div class="left" data-aos="zoom-in-up">
        <img src="./assets/AstronautOrangeSide 1.png" alt="img">
      </div>
      <div class="right">

        <p data-aos="zoom-in-up">

          35% of the proceeds will be invested in development. The Club determines a part, and the majority will be made
          by the community in regular votes in the Discord chat. We offer our coins and NFT technologies to all app
          makers with their foosball app; why reinvent the wheel when there is already a lot out there? We are looking
          for partner apps. We will contact all apps and see what is possible. With the 35%, we create our own metaverse
          and are very adept at creating our own app as they want the community to vote for.
        </p>
      </div>
    </div>
  </div>

<!-- Affiliate Apps section Ends here -->

  <!-- roadmap Section-->
  <div class="roadmapp" id="Roadmap">
    <div class="heading">
      <h1>
        Roadmap
      </h1>
    </div>
    <div class="content">
      <div class="timeline">
        <div class="container left">
          <p class="icon" data-aos="zoom-in-up">25%</p>
          <div class="content" data-aos="zoom-in-up">
            <p></p>

            <p>
              The foundation of the Foosball ecosystem will emerge as we jump start our cause of gaming nft combo.
              Foosball nfts will enter the web3 narrative and will become available on the marketplaces such as Magic
              Eden and Opensea.
              Our Foosball will open its doors and allow our whitelist holders to passively earn free tokens. </p>
            <p><br> Our discord will be setup where we will provide whitelist spots, alpha and allow the community to
              have an impact on the growth and future of Foosball Shortly after the mint, our decentralised broadcast
              will begin production
            </p>
          </div>
        </div>
        <div class="container right">
          <p class="icon" data-aos="zoom-in-up">50%</p>
          <div class="content" data-aos="zoom-in-up">
            <p></p>

            <p>
              Our community will vote on guests, topics and questions as we explore all the latest Foosball levels in
              the web3 space, Etherium and beyond. The voting will be carried out via our discord and will be exclusive
              to
              our NFT holders. Foosball will be driven by our community of holders made for the world to enjoy. </p>
            <p> </br> Beyond having a stay in the content, our holders will benefit from the revenue generated by the
              Foosball via playing Online system apart from Offline mode. This will be distributed to those who play and
              take part in voting. Foosball is made with the vision of pushing the boundaries of what decentralize
              communities can achieve.
            </p>
          </div>
        </div>

        <div class="container left">
          <p class="icon" data-aos="zoom-in-up">75%</p>
          <div class="content" data-aos="zoom-in-up">
            <p></p>
            <p>
              Foosball will be receiving a range of mystery NFT aidrops made of Online Classy and Premium packs. Those
              who receive online classy will be able to rent it out for a fee and give their occupants (partners)
              temporary ability to vote in the discord.</p>
            <p> </br> This will create an incentive for the general audience of the discord who may not have a Foosball
              NFT to take part in shaping the future of the production and give further value to our holders. Upgraded
              part will also be airdopped to our community, giving their recipient the chances to customize thier own
              NFT in the future and increase their yield when playing.
            </p>
          </div>
        </div>
        <div class="container right">
          <p class="icon" data-aos="zoom-in-up">100%</p>
          <div class="content" data-aos="zoom-in-up">
            <p></p>
            <p>
              The Foosball series begin production, ready for the big screen well before the next month
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- roadmap -->

  <!-- slider -->
  <div class="collections">
    <div class="heading">
      <h1>
        Our Collections
      </h1>
    </div>
    <div class="slider">
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/1.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/2.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/3.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/4.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/5.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/6.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/7.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/8.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/9.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/10.png" alt="">
      </div>
    </div>
    <div class="slider">
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/11.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/12.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/11.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/2.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/5.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/2.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/1.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/9.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="./assets/7.png" alt="">
      </div>
      <div class="img" data-aos="zoom-in-up">
        <img src="assets/10.png" alt="">
      </div>
    </div>
  </div>
  <!-- slider -->


  <div class="diagram">
    <div class="heading">
      <h1>
        Nft Division
      </h1>
    </div>

    <center>
      <img src="./assets/Ss.png" width="500px">


    </center>
  </div>

  <div class="diagram">
    <div class="heading">
      <h1>
        How the collection is made up
      </h1>
    </div>

    <center>
      <img src="./assets/fff.png" width="500px">

    </center>
  </div>

  <!-- team -->
  <div class="team" id="Team">
    <div class="heading">
      <h1>
        Meet Our Team
      </h1>
    </div>
    <div class="content">
      <div class="member" data-aos="zoom-in-up">
        <img src="assets/team3.jpg" alt="">
        <h2>JACK</h2>
        <p>Visionary</p>
      </div>
      <div class="member" data-aos="zoom-in-up">
        <img src="assets/team2.jpg" alt="">
        <h2>ENZO</h2>
        <p>Graphic Designer</p>
      </div>
      <div class="member" data-aos="zoom-in-up">
        <img src="assets/team1.jpg" alt="">
        <h2>PETER</h2>
        <p>Website Developer</p>
      </div>
    </div>
  </div>
  <!-- team -->

  <!-- faqs -->
  <div class="faqss" id="Faq">
    <div class="heading">
      <h1>
        Frequently Asked Questions
      </h1>
    </div>
    <div class="content">
      <div class="left">
        <div class='faq'>
          <input id='faq-a' type='checkbox'>
          <label for='faq-a' data-aos="zoom-in-up">
            <p class="faq-heading">Why should I buy an NFT here? </p>
            <div class='faq-arrow'></div>
            <p class="faq-text">Because you support your sport! Additionally, 35% goes to Foosball sport development,
              and 10% goes to charity. So you make it possible for children in the third world to play foosball, and you
              get access to these areas with your NFT. </p>
          </label>
          <input id='faq-b' type='checkbox'>
          <label for='faq-b' data-aos="zoom-in-up">
            <p class="faq-heading">What is the Coin all about? </p>
            <div class='faq-arrow'></div>
            <p class="faq-text">If you keep your NFT for 6 months, you get coins from us; our Bang Coins. You can play
              against other players at the foosball table with these coins. How many coins you use is up to you ;-) </p>
          </label>
          <input id='faq-c' type='checkbox'>
          <label for='faq-c' data-aos="zoom-in-up">
            <p class="faq-heading">How many NFTs are there in the first collection ? </p>
            <div class='faq-arrow'></div>
            <p class="faq-text">At the beginning, there will be a total of 5000NFTs. The first 1000 NFTs will be
              distributed to the lucky whitelist members, then the rest to everyone else. </p>
          </label>
          <input id='faq-d' type='checkbox'>
          <label for='faq-d' data-aos="zoom-in-up">
            <p class="faq-heading">How will the collection be composed? </p>
            <div class='faq-arrow'></div>
            <p class="faq-text">There will be about 500 individual NFTs from each main category of the different
              foosball manufacturers. </p>
          </label>
          <input id='faq-e' type='checkbox'>
          <label for='faq-e' data-aos="zoom-in-up">
            <p class="faq-heading">What are the prices for an NFT avatar? </p>
            <div class='faq-arrow'></div>
            <p class="faq-text">Whitelist members will pay between 100 - 150 US dollars, after which the NFT avatars
              will cost 200 to 300 US dollars.

            </p>
          </label>

          <input id='faq-f' type='checkbox'>
          <label for='faq-f' data-aos="zoom-in-up">
            <p class="faq-heading">What are foosball NFTs?</p>
            <div class='faq-arrow'></div>
            <p class="faq-text"> These are artworks by artists where their art is projected onto the tables.
            </p>
          </label>

        </div>
      </div>
      <div class="right" data-aos="zoom-in-up">
        <img src="assets/faq.png" alt="">
      </div>
    </div>
  </div>
  <!-- faqs -->


  <!-- join waitlist -->
  <div class="discord" data-aos="zoom-in-up">
    <h1>Join the waitlist</h1>
    <form
      action="https://gmail.us14.list-manage.com/subscribe/post?u=fc1de909350bba1a9d6b0a37c&amp;id=53a1f67c16&amp;f_id=00fbfce0f0"
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="free-trial-form"
      target="_blank" novalidate>
      <input type="email" value="" name="EMAIL" id="ip2" />

      <button type="submit" value="Subscribe" name="subscribe" class="btn2">Join Now</button>
      <br>

      <center style="margin-top: 10px;">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" required>
        <label for="vehicle1"> I agree to the <a href="./termsofuse.html">Terms</a>, <a
            href="./privacy.html">Privacy</a> & <a href="./disclaimer.html">Disclaimer</a></label><br>

      </center>
    </form>
    <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
    <div id="mce-responses" style="margin-top: 10px ;" class="clear foot">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>
  </div>
  <!-- join waitlist -->

  <!-- footer -->
  <div class="footer" id="footer">
    <div class="icons">
      <a href="https://www.facebook.com/profile.php?id=100083095838700">
        <img src="assets/facebook.png" data-aos="zoom-in-up">
      </a>
      <a href="https://www.instagram.com/nftfoosballclub">
        <img src="assets/instagram.png" data-aos="zoom-in-up">
      </a>
      <a href="https://twitter.com/NFTFoosballClub?s=20&t=CkC_WrkXtb5zMxGgPKXW5A">
        <img src="assets/twitter.png" data-aos="zoom-in">
      </a>
      <a href="https://discord.gg/pfBD687McM">
        <img src="assets/discord.png" data-aos="zoom-in-up">
      </a>
    </div>
    <div>
      <p>Copyright &copy; 2022 Foosball. All Rights Reserved.</p>
    </div>
    <div class="links">
      <a href="./disclaimer.html">Disclaimer</a>
      <a href="./termsofuse.html">Terms</a>
      <a href="./privacy.html">Privacy</a>
    </div>
  </div>
  <!-- footer -->

  <!-- custom script link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./mc-validate.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
  <!-- consent js  -->
  <script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.8.6/dist/cookieconsent.js"></script>
  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- custom js file -->
  <script src="./javascript/script.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      delay: 300,
    });
  </script>
</body>

</html>

<!-- Design with love by Tosinpeter1 -->