<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- custom css files link -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/media.css">
  <!-- slider library -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" />
  <!-- aos  -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Privacy Policy - The Foosball NFT Collection</title>
</head>

<body>
    <div class="navbar" id="navbar">
        <div class="left">
          <div class="logo">
            <a href="index.html">
            <img src="assets/logo1.png" alt="">
            </a>
          </div>
        </div>
        <div class="menu">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="right">
          <a href="index.html">Home</a>
          <a href="index.html#about">About</a>
          <a href="index.html#Roadmap">Roadmap</a>
          <a href="index.htmlTeam">Team</a>
          <a href="index.html#Faq">Faq</a>
          <a href="index.html#supporters">Supporters</a>
          <a href="index.html#partners">Partners</a>
          <a href="index.html#coins">Coins</a>
          <a href="index.html#affiliate-app">Affiliate Apps</a>
          <a href="NFT Foosball Club-1.pdf">White Paper</a>
          <a href="https://discord.gg/pfBD687McM" class="btn">Join Discord</a>
        </div>
      </div>
      <!-- navbar  -->
    <div class="sub-page" id="sub-page" >
        <div class="heading">
          <h1>
            Foosball Privacy Policy
          </h1>
        </div>
        <div class="content" data-aos="zoom-in-up">
    <h3>Last updated: 2022-09-02</h3>
          <p>
            The "Foosball NFT Website" is located at https://nftfoosballclub.com This privacy statement explains the categories of personal information Foosball NFT collects through the Foosball NFT Website, as well as how we use, distribute, and safeguard that information. The gathering of information via any website or other channel outside the Foosball NFT Website is not governed by this privacy statement.
The NFT Marketplace Terms & Conditions (hereafter referred to as the "T&C"), which are published on our website, include this Privacy policy in its entirety (as amended from time to time).
<br><br>
Please read the following information carefully as it aims to inform you of how we obtain and use any personal data you may provide when you register for or use the Services, subscribe to alerts or newsletters, or contact us with a question or a request for assistance, or take part in any renewals, promotions, or surveys when you visit our site or while using the Services.
<br><br>
If this privacy statement is acceptable to you, you must click the corresponding button that has been provided.
<br><br>
We naturally gather information about you in the course of offering you the Services. This privacy statement outlines the information we gather, how we use it, how we store it, with which we might share it, and the precautions we take to keep it private and safe.
<br><br>
HOW WE COLLECT PERSONAL INFORMATION
<br><br>
We gather personal data in several methods, such as:
Directly: We only have access to personal information that you voluntarily provide us. Examples include when you register for an account on the NFT Marketplace, send us an email using our contact form, or call us for help.
Through indirect interactions with us, such as when you visit one of our sites, send us emails, call us, or submit an online inquiry, we may get personal information from you.
From Third Parties: We get personal information about you from third parties, including information about how you use our website, as provided by our analytics, cookie, and marketing service providers. For more information on how cookies are used, see the "Cookies" section below.
Without your permission, we may collect, use, or disclose your personal information for legal, security, or specific processing needs as mandated by law to combat fraud and money laundering, among other lawful uses.
Particulars of our Privacy Statement are provided below:
Except when you voluntarily provide us with personal information, we do not collect any personal data through the Foosball NFT Website. Visitors to the Foosball NFT Website who fill out the contact or request forms, sign up for events, or ask us to send a link to their website to a third party voluntarily contribute personal information to us, such as name, address, phone number, and email address. To process your requests, fill out event registration forms for you, and for any other purposes for which you voluntarily submit personal information to us, we utilize such information.
<br><br>
When someone visits the Foosball NFT Website, our web server automatically detects and logs some information about them. This information comprises your IP address, web browser type and version, access date and time, and the URL of the website you came from before accessing the Foosball NFT Website. Email addresses are not stored on the site server. We solely use this data to enhance and better the content of the Foosball NFT website.
<br><br>
To monitor visitors on the Foosball NFT Website, we employ transient, session-specific cookies. Cookies cannot read data from your computer, divulge any personal information, or communicate with other cookies already on your hard drive. To track site visits and determine whether a user is a repeat visitor, cookies are stored on the user's hard disk.
<br><br>
Except as stated below, we do not sell, rent, or otherwise distribute the personal information of visitors to the Foosball NFT Website. We could divulge non-personal data to third parties who give us statistics about how the Foosball NFT Website is used.
<br><br>
We take reasonable security precautions to safeguard the data we gather from users of the Foosball NFT Website. Although the security of personally identifiable information is a top priority for us, we cannot ensure the security of any information you communicate to us over the Foosball NFT Website.
<br><br>
For your convenience, the Foosball NFT Website may include connections to other websites. We do not support these websites and are not accountable for their accuracy, content, or privacy policies.
<br><br>
This privacy statement is subject to modification at any moment without previous notice to you. If this privacy statement is materially revised, we will tell you by posting a notice on the Foosball NFT Website's home page.
<br><br>
We naturally gather information about you in the course of offering you the Services. This privacy statement outlines the information we gather, how we use it, how we store it, with whom we might share it, and the security measures we take to keep it private.
<br><br>
PERSONAL INFORMATION
<br><br>
		The several kinds of personal data we could gather about you include:
	<br>* Personal contact information, such as your name and email address;
	<br>* Your wallet and Ethereum address (or any public blockchain);
	<br>* Your credit card information or payment information (through our third-party payment processor);
	<br>* Your ideas and/or preferences;
	<br>* Data you voluntarily submit to us through customer surveys;
	<br>* Information regarding the goods and services we've given you or about which you've inquired, as well as our response to your inquiries, including any support requests and any bug reports;
	<br>* Your browser's geolocation and session information, device and network details, page visits and session statistics, acquisition sources, search queries, and/or browsing habits; information about your access and use of our Services, including through the use of Internet cookies, your communications with our Services, the type of browser you are using, the type of operating system you are using and the domain name of your Internet service provider;
	<br>* Other personal data that you voluntarily submit to us by using our Services, related apps, related social media platforms, and/or accounts from which you authorize us to gather data; and
	<br>* Any additional personal data that you or a third party may supply or that we may require. These kinds of personal data may be obtained directly from you or through third parties.
COLLECTION AND USE OF PERSONAL INFORMATION
To allow you to access and utilize our Services, Sites, linked apps, and related social media platforms, we may collect, keep, use, and disclose personal information.
	  For internal recordkeeping, administrative, invoicing, and billing purposes;
	<br>For analytics, market research, and business development, including running and improving our Services, associated applications, and associated social media platforms; 
	<br>To contact and communicate with you about our Services; to allow you to conduct transactions on the Services; to contact and communicate with you about our Services; 
	<br>To run promotions, competitions, and/or offer additional benefits to you; for advertising and marketing, including.
  <br><br>
DISCLOSURE OF PERSONAL INFORMATION TO THIRD PARTIES
To enable them to perform their services, such as (without limitation) IT service providers, data storage, web hosting, and server providers, debt collectors, maintenance or problem-solving providers, marketing providers, professional advisors, and operators of payment systems, we may disclose personal information to third-party service providers. We may also disclose personal information to our employees, contractors, and/or related entities, as well as to our current or potential agents or business partners.
In connection with any current or upcoming legal proceedings, or to establish, exercise, or defend our legal rights, as required by law, regulatory authorities, courts, and law enforcement officers may be granted access to personal information 
Third parties, including agents or subcontractors, who help us provide information, products, services, or direct marketing to you, may also be granted access to personal information.
Analytics 
We may use technologies and other third-party tools to process analytics
Information on our services. Some of our analysis partners include
Google Analytics. 
For more information, please visit the Google Analytics Privacy Policy. To learn more about how to opt out of Google Analytics' use of your information, please click here.
LinkedIn Analytics 
For more information, please visit LinkedIn Analytics’ Privacy Policy. To learn more about how to opt-out of LinkedIn’s use of your information, please click here.
Twitter  
For more information, please visit Twitter's Privacy Policy to see how Twitter will use your information and how to adjust your privacy settings. 
Facebook  
For more information, please visit Facebook's Data Policy. To learn more about how to manage or delete your information and how to adjust your privacy settings,click here.  
YouTube  
For more information, please visit the Google Analytics Privacy Policy. To learn more about how to opt-out of Google Analytics' use of your information, please click here.  
Discord  
For more information, please visit Discord's Privacy Policy. To learn more about how to control the information that Discord has access to, click here. 
Social Media Platforms
Our services may contain social media buttons such as LinkedIn, Twitter, Discord, Facebook, and YouTube (that might include widgets such as the “share this” button or other interactive mini-programs). These features may collect your IP address, which page you are visiting on our Services, and may set a cookie to enable the feature to function properly. Your interactions with these platforms are governed by the privacy policy of the company providing them.
Business Partners
We may share your personal information with business partners to provide you with a product or service you have requested. We may also share your personal information with business partners with whom we jointly offer products or services.
International Transfers
To facilitate our global operations, we may transfer, store, and process your personal information through our affiliates, third-party partners, and service providers based throughout the world.
We will protect your personal information under this Privacy Policy wherever it is processed and will take appropriate contractual or other steps to protect the relevant personal information under applicable laws. We contractually obligate recipients of your personal information to agree to at least the same level of privacy safeguards as required under applicable data protection laws. 
We rely primarily on Standard Contractual Clauses (as approved by relevant national data protection regulators) to facilitate the international and onward transfer of personal information from one country to another, to the extent the recipient country is considered to not provide an adequate level of data protection. This includes transfers of non-US customer data to our US-based operating entity, Coinbase Technologies. We may also rely on judicial adequacy decisions confirming an adequate level of data protection in the jurisdiction of the party receiving the information, or derogations in specific situations.
 <br><br>
By communicating electronically with Coinbase Technologies, you acknowledge and agree to your personal information being processed in this way. If you have a complaint about our privacy practices and our collection, use, or disclosure of personal information, please submit your request via our Support Portal.
COOKIES
On occasion, we could utilize cookies on our online services. Cookies are text files that are installed in the browser of your computer to save your preferences. Cookies by themselves do not reveal your email address or any other details that may be used to identify you personally. They do, however, recognize you when you come back to our online services, and they let outside parties—like Google and Facebook—have our adverts show up in your social media and online media feeds as part of our retargeting efforts. Your personal information may be connected to the information kept in the cookie if and when you decide to offer it to our online services.
<br><br>
By turning on the browser setting that enables you to deny the setting of all or specific cookies, you can prevent cookies. However, you might not be able to access all or portions of our online Services if you modify your browser settings to block all cookies (including necessary cookies).
<br><br>
Google Analytics may be used by us to gather and process data. Please visit www.google.com/policies/privacy/partners/ or any other URL Google may occasionally use to learn how Google handles data when you use third-party websites or applications.
<br><br>
This Privacy Policy may be changed at any moment, at our sole discretion. If we make any changes to our Privacy Policy, we'll let you know by contacting you via our game or the contact information you've given us. Any updated Privacy Policy is valid once we let you know about it.
<br><br>
Contact Us
Please send your feedback, comments, and requests for technical support by email: info@nftfoosballclub.com.
Address: 
Lars Hitz<br>
Dahlienweg 34<br>
21218 Seevetal<br>
Tel: 004916099864840
 </p>
    
    
        </div>
      </div>
  <!-- footer -->
  <div class="footer" id="footer">
    <div class="icons">
      <a href="https://www.facebook.com/profile.php?id=100083095838700">
        <img src="assets/facebook.png" data-aos="zoom-in-up">
      </a>
      <a href="https://www.instagram.com/nftfoosballclub">
        <img src="assets/instagram.png" data-aos="zoom-in-up">
      </a>
      <a href="https://twitter.com/NFTFoosballClub?s=20&t=CkC_WrkXtb5zMxGgPKXW5A">
        <img src="assets/twitter.png" data-aos="zoom-in">
      </a>
      <a href="https://discord.gg/pfBD687McM">
        <img src="assets/discord.png" data-aos="zoom-in-up">
      </a>
    </div>
    <div>
      <p>Copyright &copy; 2022 Foosball. All Rights Reserved.</p>
    </div>
    <div class="links">
      <a href="disclaimer.html">Disclaimer</a>
      <a href="termsofuse.html">Terms</a>
      <a href="privacy.html">Privacy</a>
    </div>
  </div>
  <!-- footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="mc-validate.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- custom js file -->
  <script src="javascript/script.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      delay: 300,
    });
  </script>
</body>