<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- custom css files link -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/media.css">
  <!-- slider library -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" />
  <!-- aos  -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Terms of use - The Foosball NFT Collection</title>
</head>

<body>
    <div class="navbar" id="navbar">
        <div class="left">
          <div class="logo">
            <a href="./index.html">
            <img src="assets/logo1.png" alt="">
            </a>
          </div>
        </div>
        <div class="menu">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="right">
          <a href="index.html">Home</a>
          <a href="index.html#about">About</a>
          <a href="index.html#Roadmap">Roadmap</a>
          <a href="index.htmlTeam">Team</a>
          <a href="index.html#Faq">Faq</a>
          <a href="index.html#supporters">Supporters</a>
          <a href="index.html#partners">Partners</a>
          <a href="index.html#coins">Coins</a>
          <a href="index.html#affiliate-app">Affiliate Apps</a>
          <a href="NFT Foosball Club-1.pdf">White Paper</a>
          <a href="https://discord.gg/pfBD687McM" class="btn">Join Discord</a>
        </div>
      </div>
      <!-- navbar  -->
    <div class="sub-page" id="sub-page" >
        <div class="heading">
          <h1>
            FOOSBALL TERMS
          </h1>
        </div>
        <div class="content" data-aos="zoom-in-up">
    <h3>Last updated: 2022-09-02</h3>
          <p>
            The Foosball NFT Project is a collection of digital artworks (NFTs) running on the Ethereum network. . To revive the awesome old-time Foosball game with modern technology, we created the Foosball NFT. The main objective is to create a $1,000,000 foosball club where each NFT player avatar blasts you to the next environment.
            <br><br>
            This website just serves as an interface for you to buy NFTs and choose how to allocate the funds raised by this club for the ongoing development of the foosball community. You are solely in charge of the security and administration of your own personal Ethereum wallet(s), as well as the pre-approval validation of all transactions and contracts established by this website. There is no way to undo, reverse, or restore any transactions in the Ethereum network's Foosball NFT Project smart contract.
            <br><br>
            The Website and the services it connects to are offered as available without any type of warranty. You accept full responsibility for any NFT-related transactions by using this website.
            The Terms and Conditions for accessing the Site and purchasing the NFTs are set out below:
            <br><br>
            Ownership
            (a) On the Ethereum blockchain, each work of art is an NFT. The Ethereum Network and the Smart Contract serve as the sole intermediaries for ownership of the NFT. Once you buy an NFT, it becomes your property, and you are free to do whatever you want with it in terms of business.
            <br><br>
            (b) The following are the only uses for which Foosball hereby provides you a worldwide, aristocracy license to use, copy, and display the bought Art, along with any additions you may elect to create or use:
            (i) for use by you alone, personally, and without profit.
            (ii) for the development of the foosball community 
            (iii)as a component of a marketplace that enables the purchase and selling of your NFT, so long as the marketplace cryptographically confirms each Art Owner's authorization to exhibit the Art and ensures that only the rightful owner may do so.
            (iv) as a component of a third-party website or application that allows the inclusion, involvement, or participation of your art, provided that the website or application cryptographically verifies each art owner's rights to display the art to ensure that only the real owner can do so, and provided that the art is hidden once the owner leaves the website or application.
            <br><br>
            (c) Nothing in this document grants you any rights to any other Foosball trademarks or other intellectual property, other than the rights to the Art.
            <br><br>
            (d) You have the option to provide suggestions for the site's improvement as well as comments, problem reports, or other feedback. By providing any feedback, you agree that we may use it in any way we see fit without having to pay you additional fees. You hereby grant us a perpetual, inalienable, joint ownership, global license to incorporate and utilize the feedback however we see fit.
            <br><br>
            Your obligations
            <br><br>
            (a) You are completely in charge of your behavior while accessing or using the Site and any repercussions that may result from it.
            <br><br>
            (b) You acknowledge that you may only use the Site in a manner that complies with all relevant laws and regulations, these Terms, and your good judgment.
            <br><br>
            (c) You agree that you won't do any of the following, and won't permit anybody else to:
            <br><br>
            (i) Send, post, share, or otherwise make available any content that is illegal, libelous, harassing, abusive, fraudulent, hateful, violent, obscene, or otherwise objectionable;
            <br><br>
            (ii) Distribute any kind of dangerous or misleading software, including viruses, worms, flaws, Trojan horses, corrupted files, and hoaxes;
            <br><br>
            (iii) Pretend to be someone else;
            <br><br>
            (iv) Any content that violates another party's intellectual property or proprietary rights, or otherwise breaches their legal rights, and uploads, posts, transmits, or otherwise makes available through the Site;
            <br><br>
            (v) Participate in criminal behavior (including, without limitation, money laundering), promote it, or encourage it.
            <br><br>
            (vi) Impede another user from using the website.
            <br><br>
            (vii) Utilize the website for any illicit business activity.
            <br><br>
            (viii) Reverse-engineer modifies, translate, or otherwise alter any part of the website.
            <br><br>
            (ix) Remove any notices of copyright, trademark, or other intellectual rights from the Site or any portion of it.
            <br><br>
            (x) Using any technology to illegally use gather information from the Site.
            <br><br>
            (xi) Access or utilize the website to develop a service or product that is in direct competition with any of ours.
            <br><br>
            (d) We reserve the right to suspend or cancel your user account without warning if you engage in any of the acts listed in this Section, at our sole discretion, without limiting any other legal or equitable rights or remedies we may have.
            <br><br>
            Fees and Payment
            <br><br>
            (a) You are completely in charge of your behavior while accessing or using the Site and any repercussions that may result from it.
            <br><br>
            (b)Any financial transactions you make if you decide to buy a piece of art through the site will only be done on the Ethereum network.
            (c) The NFT price is not included in the 19% tax. Donations from supporters or partners are unlikely to be returned to the buyers; instead, they are used for marketing and development.
            (d) We won't know about or be able to influence any payments or transactions, and we also lack the power to stop any of them.
            <br><br>
            (e) For any claims or losses that may follow from any transactions you engage in or other transactions you carry out via the Ethereum network, we shall not be liable to you or any other party.
            <br><br>
            (f) For each transaction that takes place on the Ethereum network, a transaction charge (also known as a "Gas Fee") must be paid. The decentralized Ethereum network's computer network is financed by the "Gas Fee." This indicates that a Gas Fee will be charged for each transaction.
            <br><br>
            The Gas Fee's value fluctuates, frequently in an unpredictable manner, and The Foosball team has no control over it. The collector agrees that a contract, agreement, offer, sale, bid, or other transaction involving NFT(s) will never be voidable, reversible, retractable, or otherwise unenforceable because the Gas Fees for the particular transaction were unknowable, excessive, or unacceptable to the collector. Additionally, the collector knows and accepts that Gas Fees are never refundable.
            <br><br>
            Disclaimers
            <br><br>
            (a) You explicitly acknowledge and accept that the Site is provided "as is" and "as available" without any express or implied warranties and that your access to and use of the Site is at your own risk.
            <br><br>
            (b) To the fullest extent permitted by law, we (including our employees, contracts, and agents) disclaim all implied warranties, guarantees, and conditions arising by operation of law or otherwise for the Site and any component thereof (including, without limitation, the Site, Smart Contract, or any third-party websites), aside from the warranties expressly set out in these Terms.
            <br><br>
            (c) You acknowledge the inherent security risks associated with sending information over the internet and transacting online, and you agree that we are not liable or responsible for any security breach unless it was the result of our intentional misbehavior.
            <br><br>
            (d) We neither control nor provide any assurances for any smart contracts, and we will not be held accountable or liable to you for any damages you suffer as a result of using the Ethereum network.
            <br><br>
            (e) The collector should be aware that NFT prices are incredibly volatile and that changes in the pricing of other NFTs can have both good and negative effects on the price of your NFT. All risks in that regard are assumed by the collector.
            <br><br>
            (d) We disclaim all liability for losses caused by blockchains, other blockchain network features, or any electronic wallet, including but not limited to developers or representatives failing to report forks, technical node issues, or other network problems that result in fund losses promptly (or at all).
            <br><br>
             (e) The collectors are not permitted to attack, hack, interfere with, use a denial-of-service attack on, or otherwise abuse smart contracts. Even though the actions taken by the collector are legitimately allowed under smart contracts, they can nevertheless be against our T&C.
            <br><br>
            (d) NFTs are digital intangible assets that only exist because of the ownership history that is kept on the blockchain network. Every single smart contract, including any title transfer that could take place in a particular NFT, is carried out and happens on the decentralized ledger within the blockchain network. Concerning smart contracts, we have no control over them and make no promises or assurances.
            <br><br>
            Limitation of liability
            <br><br>
            You acknowledge and agree that, regardless of the cause or the theory of liability, we shall not be responsible to you or any third party for any indirect, incidental, special, consequential, or exemplary damages that you may suffer, including, without limitation, any loss of profits (whether incurred directly or indirectly), loss of goodwill or business reputation, loss of data, cost of procurement of substitute goods or services, or any other intangible loss.
            <br><br>
            Risk Disclosure
            Each of the following is acknowledged and accepted by you:
            <br><br>
            (a) If you decide to sell your foosball NFT, please be advised that NFT prices are quite volatile and can change both positively and adversely depending on the price of other NFTs. NFTs, including foosball, shouldn't be seen as investments because of their volatility. You voluntarily accept any associated risks.
            <br><br>
            (b) Only digital artwork may be owned if you own a foosball. As a result, nothing on this website (or in any other materials linked to it) should be construed as advice or as an offer to enter into a contract to invest. Additionally, nothing on this website qualifies as, or is meant to be, a securities offering in any country, and nothing on it is an invitation or an offer to buy stocks, shares, or other financial instruments. Foosball is not registered with or approved by any regulator in any jurisdiction due to the artistic nature of the project. You are still solely responsible for making sure that your purchase of the NFT and any accompanying art complies with all local laws and regulations.
            <br><br>
            (c) You acknowledge and agree that using an Internet-based currency entails certain risks, including but not limited to risks relating to hardware, software, and Internet connections, the introduction of malicious software, and the possibility that third parties could gain unauthorized access to the information contained in your wallet.
            <br><br>
            (d) The regulatory environment is uncertain, and NFTs, cryptocurrencies, and blockchain technology are all very new. The value of your foosballs may be severely impacted by new restrictions that apply to such technology. You are aware of and agree to take on all associated risks.
            <br><br>
            (e) Any negative consequences of interruptions or other problems affecting Ethereum or the Ethereum platform are wholly your responsibility.
            <br><br>
            Indemnification
            <br><br>
            (a) You acknowledge that you will defend, hold harmless, and indemnify Foosball, its parents, officers, directors, shareholders, officers, employees, agents, licensors, suppliers, and partners from and against any claim, liability, loss, damage (actual and consequential), suit, judgment, litigation expense, and reasonable attorneys' fees resulting from or connected to:
            (i) infraction of these terms by you,
            <br><br>
            (ii) Abuse of the website by you
            <br><br>
            (iii) Your access to or use of the Site in violation of any applicable laws, rules, or regulations.
            <br><br>
            Changes to the Terms and Conditions
            We reserve the right to modify the Terms. Please review these Terms often for updates. Any modifications to the Terms shall be effective as of the day they are made, and your continuing access or use following such modifications shall represent your legally binding acceptance of such modifications. You are not permitted to access or use the Site if you do not agree to any updated Terms.
            Eligibility
            (a) To use this Site or by a Foosball NFT, you must be at least 18 years old. You are not allowed to use this site in any way if you are under the age of 18.
            (b) You guarantee that you are at least 18 years old by accessing the Site.  </p>
    
    
        </div>
      </div>
  <!-- footer -->
  <div class="footer" id="footer">
    <div class="icons">
      <a href="https://www.facebook.com/profile.php?id=100083095838700">
        <img src="assets/facebook.png" data-aos="zoom-in-up">
      </a>
      <a href="https://www.instagram.com/nftfoosballclub">
        <img src="assets/instagram.png" data-aos="zoom-in-up">
      </a>
      <a href="https://twitter.com/NFTFoosballClub?s=20&t=CkC_WrkXtb5zMxGgPKXW5A">
        <img src="assets/twitter.png" data-aos="zoom-in">
      </a>
      <a href="https://discord.gg/pfBD687McM">
        <img src="assets/discord.png" data-aos="zoom-in-up">
      </a>
    </div>
    <div>
      <p>Copyright &copy; 2022 Foosball. All Rights Reserved.</p>
    </div>
    <div class="links">
      <a href="./disclaimer.html">Disclaimer</a>
      <a href="./termsofuse.html">Terms</a>
      <a href="./privacy.html">Privacy</a>
    </div>
  </div>
  <!-- footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./mc-validate.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- custom js file -->
  <script src="./javascript/script.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      delay: 300,
    });
  </script>
</body>